<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="haj.test.com.haj.PrimaryActivity"
    android:background="@drawable/blacklist5">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/action_bar_color" >

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_setting"
                android:layout_alignBottom="@+id/imgIcon"
                android:layout_toRightOf="@+id/btnSearch"
                android:layout_toEndOf="@+id/btnSearch" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_search"
                android:layout_alignBaseline="@+id/btnSetting" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kabe"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/my_awesome_toolbar">
    </ListView>

</RelativeLayout>
